NELECT= 1537 #default: 1536

ISMEAR = 0 ; SIGMA = 0.05 # insulating
NCORE = 4
ISYM = 0
LORBIT = 10
ISPIN = 2
MAGMOM= 25*0 1 70*0 192*0

# relax
NSW = 200 #;  NWRITE = 0
IBRION = 1 #; SMASS = 0.4 ; POTIM = 0.15 ; EDIFF = 1E-4

ALGO = F                
MAXMIX = 40

# electronic degrees
ENMAX = 250 #; LREAL = A ; NBANDS = 1650
LREAL = A
PREC  = N

# mixing
LMAXMIX  = 4
AMIX = 0.4  ; BMIX = 1.0  ; AMIX_MAG = 0.4 ; MAXMIX = 100

# pbeu
LDAU         =   .TRUE.
LDAUTYPE     =   2
LDAUL        =   2   -1
LDAUU        =   4    0
LDAUJ        =   0.1  0
LDAUPRINT    =   0
